.input {
  display: block;
  font-family: inherit;
  line-height: 44px;
  font-size: @base-font-size + 2;
  text-transform: uppercase;

  border: 1px solid @input-border-color;
  
  height: 44px;
  padding-left: 15px;
  padding-right: 15px;

  transition-duration: @base-transition-duration;
  
  &:hover {
    border: 1px solid @input-border-color-hover;
  }
  &:focus,
  &:active {
    outline: none;
    border-color: @input-border-color-active;
    box-shadow: inset 0 0 0 1px @input-border-color-active;
  }
  // для обязательных полей после начала заполнения при невалидности данных
  &:not(:placeholder-shown):required:invalid {
    border-color: @input-border-color-invalid;
    box-shadow: inset 0 0 0 1px @input-border-color-invalid;
  }
}

@media (min-width: @tablet-width) {

  .input {
    font-size: @base-font-size + 6;
    line-height: 50px;
    height: 50px;
  }
}