.main-logo__body,
.main-logo__rays {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-logo__body {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .main-logo__rays {
    display: inline;
  }
}