.page-title {
  line-height: @base-line-height + 46;
  font-size: @base-font-size + 22;
  font-weight: 400;
  color: @font-color-2;

  margin-top: 30px;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {

  .page-title {
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: @base-font-size + 46;
  }
}
@media (min-width: @desktop-width) {

  .page-title {
    margin-top: 75px;
  }
}