.site-list {
  .list-clear;

  &__item {
    border-bottom: 1px solid @site-list-item-underline-color;
    text-align: center;
  }

  &__item--logo {
    .indents;
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__link {
    padding-left: @mobile-indent;
    padding-right: @mobile-indent;

    display: block;

    line-height: 66px;
    font-size: @base-font-size + 6;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    
    color: @font-color-2;
    user-select: none;

    transition-duration: @base-transition-duration;
    
    &[href]:hover,
    &[href]:focus {
      outline: none;
      color: @font-color-0;
      background-color: @button-color-1-hover;
    }
    &[href]:active {
      color: fade(@font-color-0, 30%);
    }
  }

  &__logo-link {
    display: flex;
    justify-content: flex-end;

    margin-left: -72px;

    &:focus {
      outline: none;
    }
  }

  &__logo-mini-image {
    display: block;
    width: 38px;
    position: absolute;
    left: @mobile-indent;
  }

  // Кнопка-открывашка меню
  &__toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: absolute;
    right: @mobile-indent;
    top: calc(50% - 10px);
  
    // ... при открытом меню
    &--open::before,
    &--open::after {
      position: absolute;
      content: "";
      width: 110%;
      height: 2px;
      left: -1px;
      top: 10px;
      background-color: @font-color-1;
    }
    &--open::before {
      transform: rotate(45deg);
    }
    &--open::after {
      transform: rotate(-45deg);
    }
  
    // ... при закрытом меню
    &--closed::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      left: 0;
      top: 0;
      background-color: @font-color-1;
      box-shadow: 0 10px 0 0 @font-color-1,
                  0 20px 0 0 @font-color-1;
    }
  
    // цвета при активности
    &:hover,
    &:focus {
      outline: none;
    }
    &:hover::before,
    &:hover::after {
      background-color: @font-color-1;
    }
    &--closed:hover::before,
    &--closed:hover::after {
      box-shadow: 0 10px 0 0 @font-color-1,
                  0 20px 0 0 @font-color-1;
    }
    &:active {
      opacity: .3;
    }
  
    // скрыть если не активен JS
    &--no-js {
      display: none;
    }
  }
  
  &__toggle--no-js {
    position: absolute;
    right: @mobile-indent;
    display: none;
  }
}


@media (min-width: @tablet-width) {

  .site-list {
    .indents;

    position: relative;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__logo-link {
      width: auto;
      margin-left: 0;

      display: flex;
    }

    &__logo-image {
      margin: auto;
      width: 174px;
      flex-shrink: 0;
    }

    &__logo-mini-image {
      display: none;
    }

    &__item {
      border: none;

      &:not(:last-child):not(:first-child) {
        margin-right: 35px;
      }
    }

    &__item--logo {
      padding-left: 0;
      padding-right: 10px;
      padding-bottom: 5px;

      margin-right: 40px;
    }

    &__link {
      .mp-clear;
      line-height: 110px;
      font-size: @base-font-size + 6;
      font-weight: 400;

      &:not([href]) {
        position: relative;

        &:before {
          content: "";

          position: absolute;
          top: 68%;
          
          width: 100%;
          height: 3px;

          background-color: @theme-color-2;
        }
      }

      &[href]:hover,
      &[href]:focus {
        color: fade(@font-color-2, 60%);
        background-color: inherit;
      }
      &[href]:active {
        color: fade(@font-color-2, 30%);
      }
    }
  }
}


@media (min-width: @desktop-width) {

  .site-list {
    padding-top: 20px;

    &__item--logo {
      margin-right: 540px;
    }

    &__link--main-page {
      color: @font-color-0;

      &:not([href]):before {
        background-color: @font-color-0;
      }

      &[href]:hover,
      &[href]:focus {
        color: fade(@font-color-0, 60%);
        background-color: inherit;
      }
      &[href]:active {
        color: fade(@font-color-0, 30%);
      }
    }
  }

  .site-list--main-page::before {
    content: "";

    position: absolute;
    z-index: -1;
    right: 0;
    top: 0;

    width: 50%;
    height:100%;

    background-color: @theme-color-2;
  }
}