.site-intro {
  .container;
  position: relative;

  padding-top: 30px;

  text-align: center;
  user-select: none;

  &__title {
    .mp-clear;

    margin-bottom: 24px;

    color: @font-color-0;
    line-height: @base-line-height + 18;
    font-size: @base-font-size + 22;
    font-weight: 400;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__slogan {
    color: @font-color-0;
    text-transform: uppercase;
    line-height: @base-font-size;
    font-size: @base-font-size;
    margin-bottom: 26px;
  }

  &__img {
    margin: 0 auto;
    margin-bottom: 60px;
  }

  &__button {
    position: absolute;
    top: 430px;
    width: calc(100% - (@mobile-indent * 2));
    margin-left: @mobile-indent;
    margin-right: @mobile-indent;
  }

  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    width: 100%;
    height: 306px;
    top: 0;
    right: 0;
    background: url(../img/site-intro-bg-small.jpg) 50% 50% no-repeat;
    background-size: cover;
  }
}


@media (min-width: @tablet-width) {

  .site-intro {
    padding-top: 40px;
    padding-left: 120px;
    text-align: left;

    &__title {
      margin-bottom: 30px;

      color: @font-color-2;
      line-height: 1em;
      font-size: @base-font-size + 44;
      
    }

    &__slogan {
      color: @font-color-2;
      line-height: @base-line-height + 2;
      font-size: @base-font-size + 6;
      margin-bottom: 16px;
    }
    
    &__button {
      width: auto;
      margin: 0;
      top: 230px;
      font-size: @base-font-size + 6;
      line-height: 50px;
      padding: 0 25px;
    }

    &__img {
      margin: 0;
      width: 140%;
      margin-left: -50px;
    }

    &:before {
      display: none;
    }
  }
}


@media (min-width: @desktop-width) {

  .site-intro {
    min-height: 562px;
    padding-top: 95px;

    &__title {
      margin-bottom: 45px;
    }

    &__slogan {
      margin-bottom: 45px;
    }

    &__img {
      height: 530px;
      width: auto;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 42%;
    }

    &__button {
      position: static;
      display: inline-block;
    }

    &:before {
      display: block;
      right: 0;
      top: -132px;
      width: 50%;
      height: 695px;
      background: url(../img/site-intro-bg.jpg) 50% 50% no-repeat;
      background-color: @theme-color-2;
    }
  }
}