// ------ Обводки  ------
@g: 1px dashed green;
@b: 1px dashed blue;
@r: 1px dashed red;
@p: 1px dashed pink;
@y: 1px dashed yellow;
@b: 1px dashed black;
@g: 1px dashed grey;
@w: 1px dashed white;


// ---------------------- Цвета -------------------------
@theme-color-0: #ffffff; // белый
@theme-color-1: #f2f2f2; // серый
@theme-color-2: #68b738; // основной зеленый

@font-color-0: #ffffff;
@font-color-1: #444444;
@font-color-2: #111111;

@button-color-1: @theme-color-2;
@button-color-1-hover: #5eaa2f;

@button-color-2: @theme-color-1;
@button-color-2-hover: #ebebeb;

@checkbox-border-color: #cdcdcd;
@checkbox-border-color-hover: #bababa;

@input-border-color: #e7e7e7;
@input-border-color-hover: #cfcfcf;
@input-border-color-active: #444444;
@input-border-color-invalid: #ff8888;

@site-list-item-underline-color: #e6e6e6;

// ------------------------ Шрифт ---------------------------
@base-font-family: 'Oswald', 'Arial', 'Helvetica', Sans-serif;
@base-font-size: 14px;
@base-line-height: 18px;


// ---------------- Вьюпорты -------------------
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

// ------ Отступы от краев браузера ---------
// мобильные
@mobile-indent: 20px;
// планшетные
@tablet-indent: 30px;
// десктопные
@desktop-indent: 110px;

// ----------- Переходы и анимация -----------
@base-transition-duration: .2s;
